REACT_APP_CDN_BASE_URL=https://res.cloudinary.com/dja5fabod/image/upload/v1628777792/kerberos-visualization/
REACT_APP_BACKGROUNDS_BASE_URL=https://awv3node-homepage.surge.sh/build/assets/
REACT_APP_MOCK_SECRET_KEY=WmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!